accessible-pygments=0.0.5=pyhd8ed1ab_1
aiohappyeyeballs=2.4.4=pyhd8ed1ab_1
aiohttp=3.11.11=py312h178313f_0
aiosignal=1.3.2=pyhd8ed1ab_0
alabaster=0.7.16=pyhd8ed1ab_0
alsa-lib=1.2.13=hb9d3cd8_0
aom=3.9.1=hac33072_0
asttokens=3.0.0=pyhd8ed1ab_1
attrs=24.3.0=pyh71513ae_0
aws-c-auth=0.8.0=hb921021_15
aws-c-cal=0.8.1=h1a47875_3
aws-c-common=0.10.6=hb9d3cd8_0
aws-c-compression=0.3.0=h4e1184b_5
aws-c-event-stream=0.5.0=h7959bf6_11
aws-c-http=0.9.2=hefd7a92_4
aws-c-io=0.15.3=h831e299_5
aws-c-mqtt=0.11.0=h11f4f37_12
aws-c-s3=0.7.7=hf454442_0
aws-c-sdkutils=0.2.1=h4e1184b_4
aws-checksums=0.2.2=h4e1184b_4
aws-crt-cpp=0.29.7=hd92328a_7
aws-sdk-cpp=1.11.458=hc430e4a_4
azure-core-cpp=1.14.0=h5cfcd09_0
azure-identity-cpp=1.10.0=h113e628_0
azure-storage-blobs-cpp=12.13.0=h3cf044e_1
azure-storage-common-cpp=12.8.0=h736e048_1
azure-storage-files-datalake-cpp=12.12.0=ha633028_1
babel=2.16.0=pyhd8ed1ab_1
backports=1.0=pyhd8ed1ab_5
backports.tarfile=1.2.0=pyhd8ed1ab_1
beautifulsoup4=4.12.3=pyha770c72_1
bleach=6.2.0=pyhd8ed1ab_3
bleach-with-css=6.2.0=hd8ed1ab_3
blosc=1.21.6=he440d0b_1
bokeh=3.6.2=pyhd8ed1ab_1
boule=0.5.0=pyhd8ed1ab_1
brotli=1.1.0=hb9d3cd8_2
brotli-bin=1.1.0=hb9d3cd8_2
brotli-python=1.1.0=py312h2ec8cdc_2
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.4=hb9d3cd8_0
ca-certificates=2024.12.14=hbcca054_0
cairo=1.18.2=h3394656_1
certifi=2024.12.14=pyhd8ed1ab_0
cffi=1.17.1=py312h06ac9bb_0
cftime=1.6.4=py312hc0a28a1_1
charset-normalizer=3.4.1=pyhd8ed1ab_0
choclo=0.3.1=pyhd8ed1ab_0
click=8.1.8=pyh707e725_0
cloudpickle=3.1.0=pyhd8ed1ab_2
cmarkgfm=2024.11.20=py312h66e93f0_0
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py312h68727a3_0
cryptography=44.0.0=py312hda17c39_0
curl=8.11.1=h332b0f4_0
cycler=0.12.1=pyhd8ed1ab_1
cyrus-sasl=2.1.27=h54b06d7_7
cytoolz=1.0.1=py312h66e93f0_0
dask=2024.12.1=pyhd8ed1ab_0
dask-core=2024.12.1=pyhd8ed1ab_0
dask-expr=1.1.21=pyhd8ed1ab_0
dav1d=1.2.1=hd590300_0
dbus=1.13.6=h5008d03_3
dcw-gmt=2.2.0=ha770c72_0
debugpy=1.8.11=py312h2ec8cdc_0
decorator=5.1.1=pyhd8ed1ab_1
defusedxml=0.7.1=pyhd8ed1ab_0
dependente=0.3.0=pyhd8ed1ab_0
distributed=2024.12.1=pyhd8ed1ab_0
docrep=0.3.2=pyh44b312d_0
docutils=0.20.1=py312h7900ff3_3
double-conversion=3.3.0=h59595ed_0
ensaio=0.6.0=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=h5888daf_0
ffmpeg=7.1.0=gpl_h099772d_709
fftw=3.3.10=nompi_hf1063bd_110
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.55.3=py312h178313f_1
freetype=2.12.1=h267a509_2
freexl=2.0.0=h9dce30a_2
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.5.0=py312h66e93f0_0
fsspec=2024.12.0=pyhd8ed1ab_0
future=1.0.0=pyhd8ed1ab_1
gdal=3.10.0=py312hc55c449_13
gdk-pixbuf=2.42.12=hb9ae30d_0
geos=3.13.0=h5888daf_0
geotiff=1.7.3=h77b800c_3
gflags=2.2.2=h5888daf_1005
ghostscript=10.04.0=h5888daf_0
giflib=5.2.2=hd590300_0
gl2ps=1.4.2=hae5d5c5_1
glew=2.1.0=h9c3ff4c_2
glog=0.7.1=hbabe93e_0
gmp=6.3.0=hac33072_2
gmt=6.5.0=h4b96b86_7
graphite2=1.3.13=h59595ed_1003
gshhg-gmt=2.3.7=ha770c72_1003
h2=4.1.0=pyhd8ed1ab_1
harfbuzz=10.1.0=h0b3b770_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=nompi_h2d575fe_108
hpack=4.0.0=pyhd8ed1ab_1
hyperframe=6.0.1=pyhd8ed1ab_1
icu=75.1=he02047a_0
idna=3.10=pyhd8ed1ab_1
imagesize=1.4.1=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_1
importlib_resources=6.5.2=pyhd8ed1ab_0
ipykernel=6.29.5=pyh3099207_0
ipython=8.31.0=pyh707e725_0
ipywidgets=8.1.5=pyhd8ed1ab_1
jaraco.classes=3.4.0=pyhd8ed1ab_2
jaraco.context=6.0.1=pyhd8ed1ab_0
jaraco.functools=4.1.0=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jeepney=0.8.0=pyhd8ed1ab_0
jinja2=3.1.5=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_1
json-c=0.18=h6688a6e_0
jsoncpp=1.9.6=hf42df4d_1
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
jupyter-sphinx=0.5.3=pyha770c72_5
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
keyring=25.6.0=pyha804496_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.7=py312h68727a3_0
krb5=1.21.3=h659f571_0
lame=3.100=h166bdaf_1003
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.43=h712a8e2_2
lerc=4.0.0=h27087fc_0
level-zero=1.19.2=h84d6215_1
libabseil=20240722.0=cxx17_hbbce691_4
libaec=1.1.3=h59595ed_0
libarchive=3.7.7=h4585015_3
libarrow=18.1.0=hd595efa_7_cpu
libarrow-acero=18.1.0=hcb10f89_7_cpu
libarrow-dataset=18.1.0=hcb10f89_7_cpu
libarrow-substrait=18.1.0=h08228c5_7_cpu
libass=0.17.3=hba53ac1_1
libavif16=1.1.1=h1909e37_2
libblas=3.9.0=26_linux64_openblas
libbrotlicommon=1.1.0=hb9d3cd8_2
libbrotlidec=1.1.0=hb9d3cd8_2
libbrotlienc=1.1.0=hb9d3cd8_2
libcblas=3.9.0=26_linux64_openblas
libclang-cpp19.1=19.1.6=default_hb5137d0_0
libclang13=19.1.6=default_h9c6a7e4_0
libcrc32c=1.1.2=h9c3ff4c_0
libcups=2.3.3=h4637d8d_4
libcurl=8.11.1=h332b0f4_0
libde265=1.0.15=h00ab1b0_0
libdeflate=1.23=h4ddbbb0_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20240808=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgdal-core=3.10.0=h3359108_13
libgdal-jp2openjpeg=3.10.0=ha1d2769_13
libgfortran=14.2.0=h69a702a_1
libgfortran-ng=14.2.0=h69a702a_1
libgfortran5=14.2.0=hd5240d6_1
libgl=1.7.0=ha4b6fd6_2
libglib=2.82.2=h2ff4ddf_0
libglu=9.0.3=h03adeef_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=14.2.0=h77fa898_1
libgoogle-cloud=2.33.0=h2b5623c_1
libgoogle-cloud-storage=2.33.0=h0121fbd_1
libgrpc=1.67.1=h25350d4_1
libheif=1.19.5=gpl_hc21c24c_100
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
libkml=1.3.0=hf539b9f_1021
liblapack=3.9.0=26_linux64_openblas
libllvm14=14.0.6=hcd5def8_4
libllvm19=19.1.6=ha7bfdaf_0
liblzma=5.6.3=hb9d3cd8_1
libnetcdf=4.9.2=nompi_h00e09a9_116
libnghttp2=1.64.0=h161d5f1_0
libnsl=2.0.1=hd590300_0
libntlm=1.8=hb9d3cd8_0
libogg=1.3.5=h4ab18f5_0
libopenblas=0.3.28=pthreads_h94d23a6_1
libopengl=1.7.0=ha4b6fd6_2
libopenvino=2024.6.0=hac27bb2_3
libopenvino-auto-batch-plugin=2024.6.0=h4d9b6c2_3
libopenvino-auto-plugin=2024.6.0=h4d9b6c2_3
libopenvino-hetero-plugin=2024.6.0=h3f63f65_3
libopenvino-intel-cpu-plugin=2024.6.0=hac27bb2_3
libopenvino-intel-gpu-plugin=2024.6.0=hac27bb2_3
libopenvino-intel-npu-plugin=2024.6.0=hac27bb2_3
libopenvino-ir-frontend=2024.6.0=h3f63f65_3
libopenvino-onnx-frontend=2024.6.0=h6363af5_3
libopenvino-paddle-frontend=2024.6.0=h6363af5_3
libopenvino-pytorch-frontend=2024.6.0=h5888daf_3
libopenvino-tensorflow-frontend=2024.6.0=h630ec5c_3
libopenvino-tensorflow-lite-frontend=2024.6.0=h5888daf_3
libopus=1.3.1=h7f98852_1
libparquet=18.1.0=h081d1f1_7_cpu
libpciaccess=0.18=hd590300_0
libpng=1.6.45=h943b412_0
libpq=17.2=h3b95a9b_1
libprotobuf=5.28.3=h6128344_1
libre2-11=2024.07.02=hbbce691_2
librsvg=2.58.4=h49af25d_2
librttopo=1.1.0=h97f6797_17
libsodium=1.0.20=h4ab18f5_0
libspatialite=5.1.0=h1b4f908_12
libsqlite=3.47.2=hee588c1_0
libssh2=1.11.1=hf672d98_0
libstdcxx=14.2.0=hc0a3c3a_1
libstdcxx-ng=14.2.0=h4852527_1
libtheora=1.1.1=h4ab18f5_1006
libthrift=0.21.0=h0e7cc3e_0
libtiff=4.7.0=hd9ff511_3
libutf8proc=2.9.0=hb9d3cd8_1
libuuid=2.38.1=h0b41bf4_0
libva=2.22.0=h8a09558_1
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h2c5496b_1
libxml2=2.13.5=h8d12d68_1
libxslt=1.1.39=h76b75d6_0
libzip=1.11.2=h6991a6a_0
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.43.0=py312h374181b_1
locket=1.0.0=pyhd8ed1ab_0
loguru=0.7.2=py312h7900ff3_2
lz4=4.3.3=py312hf0f0c11_2
lz4-c=1.10.0=h5888daf_1
lzo=2.10=hd590300_1001
markdown-it-py=3.0.0=pyhd8ed1ab_1
markupsafe=3.0.2=py312h178313f_1
matplotlib=3.10.0=py312h7900ff3_0
matplotlib-base=3.10.0=py312hd3ec401_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pyhd8ed1ab_1
minizip=4.0.7=h05a5f5f_3
mistune=3.1.0=pyhd8ed1ab_0
more-itertools=10.5.0=pyhd8ed1ab_1
msgpack-python=1.1.0=py312h68727a3_0
multidict=6.1.0=py312h178313f_2
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=9.0.1=h266115a_4
mysql-libs=9.0.1=he0572af_4
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert=7.16.5=hd8ed1ab_1
nbconvert-core=7.16.5=pyhd8ed1ab_1
nbconvert-pandoc=7.16.5=hd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pyhd8ed1ab_1
netcdf4=1.7.2=nompi_py312h21d6d8e_101
nh3=0.2.20=py312h12e396e_0
nlohmann_json=3.11.3=he02047a_1
numba=0.60.0=py312h83e6fd3_0
numpy=2.0.2=py312h58c1407_1
numpydoc=1.7.0=pyhd8ed1ab_3
ocl-icd=2.3.2=hb9d3cd8_2
opencl-headers=2024.10.24=h5888daf_0
openh264=2.5.0=hf92e6e3_0
openjpeg=2.5.3=h5fbd93e_0
openldap=2.6.9=he970967_0
openssl=3.4.0=h7b32b05_1
orc=2.0.3=h12ee42a_2
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py312hf9745cd_1
pandoc=3.6.1=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.54.0=h861ebed_4
parso=0.8.4=pyhd8ed1ab_1
partd=1.4.2=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.44=hba22ea6_2
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py312h80c1187_0
pip=24.3.1=pyh8b19718_2
pixman=0.44.2=h29eaf8c_0
pkginfo=1.12.0=pyhd8ed1ab_1
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.6=pyhd8ed1ab_1
pooch=1.8.2=pyhd8ed1ab_1
proj=9.5.1=h0054346_0
prompt-toolkit=3.0.48=pyha770c72_1
propcache=0.2.1=py312h66e93f0_0
psutil=6.1.1=py312h66e93f0_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pyhd8ed1ab_1
pugixml=1.14=h59595ed_0
pure_eval=0.2.3=pyhd8ed1ab_1
pyarrow=18.1.0=py312h7900ff3_0
pyarrow-core=18.1.0=py312h01725c0_0_cpu
pycparser=2.22=pyh29332c3_1
pydata-sphinx-theme=0.16.1=pyhd8ed1ab_0
pygments=2.19.1=pyhd8ed1ab_0
pygmt=0.14.0=pyhd8ed1ab_0
pyparsing=3.2.1=pyhd8ed1ab_0
pyproj=3.7.0=py312he630544_0
pyproject_hooks=1.2.0=pyhd8ed1ab_1
pyside6=6.8.1=py312h91f0f75_0
pysocks=1.7.1=pyha55dd90_7
python=3.12.8=h9e4cc4f_1_cpython
python-build=1.2.2.post1=pyhff2d567_1
python-dateutil=2.9.0.post0=pyhff2d567_1
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-tzdata=2024.2=pyhd8ed1ab_1
python_abi=3.12=5_cp312
pytz=2024.1=pyhd8ed1ab_0
pyvista=0.44.2=pyhd8ed1ab_1
pyyaml=6.0.2=py312h66e93f0_1
pyzmq=26.2.0=py312hbf22597_3
qhull=2020.2=h434a139_5
qt6-main=6.8.1=h588cce1_2
rav1e=0.6.6=he8a937b_2
re2=2024.07.02=h9925aae_2
readline=8.2=h8228510_1
readme_renderer=42.0=pyhd8ed1ab_0
referencing=0.35.1=pyhd8ed1ab_1
requests=2.32.3=pyhd8ed1ab_1
requests-toolbelt=1.0.0=pyhd8ed1ab_1
rfc3986=2.0.0=pyhd8ed1ab_1
rich=13.9.4=pyhd8ed1ab_1
rpds-py=0.22.3=py312h12e396e_0
s2n=1.5.10=hb5b8611_0
scikit-learn=1.6.0=py312h7a48858_0
scipy=1.15.0=py312h180e4f1_1
scooby=0.10.0=pyhd8ed1ab_1
secretstorage=3.3.3=py312h7900ff3_3
setuptools=75.6.0=pyhff2d567_1
six=1.17.0=pyhd8ed1ab_0
snappy=1.2.1=h8bd8927_1
snowballstemmer=2.2.0=pyhd8ed1ab_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sphinx=7.2.6=pyhd8ed1ab_0
sphinx-book-theme=1.1.3=pyhd8ed1ab_1
sphinx-copybutton=0.5.2=pyhd8ed1ab_1
sphinx-design=0.5.0=pyhd8ed1ab_0
sphinx-gallery=0.15.0=pyhd8ed1ab_0
sphinxcontrib-applehelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-devhelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-htmlhelp=2.1.0=pyhd8ed1ab_1
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_1
sphinxcontrib-qthelp=2.0.0=pyhd8ed1ab_1
sphinxcontrib-serializinghtml=1.1.10=pyhd8ed1ab_1
sqlite=3.47.2=h9eae976_0
stack_data=0.6.3=pyhd8ed1ab_1
svt-av1=2.3.0=h5888daf_0
tabulate=0.9.0=pyhd8ed1ab_2
tbb=2022.0.0=hceb3a55_0
tblib=3.0.0=pyhd8ed1ab_1
threadpoolctl=3.5.0=pyhc1e730c_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tomli=2.2.1=pyhd8ed1ab_1
toolz=1.0.0=pyhd8ed1ab_1
tornado=6.4.2=py312h66e93f0_0
traitlets=5.14.3=pyhd8ed1ab_1
trame=3.7.6=pyhd8ed1ab_0
trame-client=3.5.1=pyhd8ed1ab_0
trame-server=3.2.7=pyhd8ed1ab_0
twine=6.0.1=pyhd8ed1ab_1
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=hc8b5060_0
unicodedata2=15.1.0=py312h66e93f0_1
uriparser=0.9.8=hac33072_0
urllib3=2.3.0=pyhd8ed1ab_0
utfcpp=4.0.6=h005c6e1_0
verde=1.8.1=pyhd8ed1ab_0
vtk=9.3.1=qt_py312h71fb23e_214
vtk-base=9.3.1=qt_py312h04237f5_214
vtk-io-ffmpeg=9.3.1=qt_py312h71fb23e_214
wayland=1.23.1=h3e06ad9_0
wayland-protocols=1.37=hd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_1
webencodings=0.5.1=pyhd8ed1ab_3
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.13=pyhd8ed1ab_1
wslink=2.2.2=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xarray=2025.1.0=pyhd8ed1ab_0
xcb-util=0.4.1=hb711507_2
xcb-util-cursor=0.1.5=hb9d3cd8_0
xcb-util-image=0.4.0=hb711507_2
xcb-util-keysyms=0.4.1=hb711507_0
xcb-util-renderutil=0.3.10=hb711507_0
xcb-util-wm=0.4.2=hb711507_0
xerces-c=3.2.5=h988505b_2
xkeyboard-config=2.43=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.5=he73a12e_0
xorg-libx11=1.8.10=h4f16b4b_1
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcomposite=0.4.6=hb9d3cd8_2
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdamage=1.1.6=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxi=1.8.2=hb9d3cd8_0
xorg-libxrandr=1.5.4=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxt=1.3.1=hb9d3cd8_0
xorg-libxtst=1.2.5=hb9d3cd8_3
xorg-libxxf86vm=1.1.6=hb9d3cd8_0
xrft=1.0.1=pyhd8ed1ab_1
xyzservices=2024.9.0=pyhd8ed1ab_1
yaml=0.2.5=h7f98852_2
yarl=1.18.3=py312h66e93f0_0
zeromq=4.3.5=h3b0a872_7
zict=3.0.0=pyhd8ed1ab_1
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.3.1=hb9d3cd8_2
zstandard=0.23.0=py312hef9b889_1
zstd=1.5.6=ha6fb4c9_0
